# springdemo

./: TodoBackend.rar
SpringBootDemo/SpringBootDemo/: pom.xml
SpringBootDemo/SpringBootDemo/src/main/java/com/pratian/springbootdemo/: SpringBootDemoApplication.java
SpringBootDemo/SpringBootDemo/src/main/java/com/pratian/springbootdemo/controller/: StudentController.java
SpringBootDemo/SpringBootDemo/src/main/java/com/pratian/springbootdemo/controller/dto/: StudentDto.java
SpringBootDemo/SpringBootDemo/src/main/java/com/pratian/springbootdemo/entities/: Address.java  Student.java
SpringBootDemo/SpringBootDemo/src/main/java/com/pratian/springbootdemo/exceptions/: DemoGlobalExceptionHandler.java  StudentNotFoundException.java
SpringBootDemo/SpringBootDemo/src/main/java/com/pratian/springbootdemo/mapper/: StudentMapper.java
SpringBootDemo/SpringBootDemo/src/main/java/com/pratian/springbootdemo/repository/: StudentRepository.java
SpringBootDemo/SpringBootDemo/src/main/java/com/pratian/springbootdemo/service/: StudentService.java
SpringBootDemo/SpringBootDemo/src/main/java/com/pratian/springbootdemo/service/impl/: StudentServiceImpl.java
SpringBootDemo/SpringBootDemo/src/main/resources/: application.properties
SpringBootDemo/SpringBootDemo/src/test/java/com/pratian/springbootdemo/: SpringBootDemoApplicationTests.java
